<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="http://areslan.no/img/areslan_logo.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="http://areslan.no/img/areslan_logo.ico"
    />

    <meta name="robots" content="follow, index" />
    <meta name="publisher" content="AresLAN" />
    <meta name="description" content="AresLAN blir arrangert i Ørsta." />
    <meta property="og:site_name" content="AresLAN" />
    <meta
      name="keyword"
      content="areslan, lan, ørsta, lan i ørsta, møre og romsdal"
    />
    <meta name="robots" content="index, follow" />

    <!-- Google + -->
    <meta itemprop="[Organization]" />
    <meta itemprop="description" content="AresLAN blir arrangert i Ørsta." />
    <meta property="og:site_name" content="AresLAN blir arrangert i Ørsta." />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="AresLAN" />
    <meta
      name="twitter:description"
      content="AresLAN blir arrangert i Ørsta."
    />
    <meta property="og:site_name" content="AresLAN" />
    <meta name="twitter:image" content="http://areslan.no/img/ares.png" />
    <meta name="twitter:url" content="https://areslan.no" />

    <!-- Facebook -->
    <meta property="og:title" content="AresLAN" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://areslan.no" />
    <meta property="og:image" content="http://areslan.no/img/ares.png" />
    <meta property="og:description" content="AresLAN blir arrangert i Ørsta." />
    <meta property="og:site_name" content="Areslan | Home" />

    <title>Areslan | Home</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <a class="logo" href="#showcase"
        ><h1 class=" text-primary-light">AresLAN</h1></a
      >

      <ul>
        <li><a href="#showcase">Hjem</a></li>
        <li><a href="#ticket">Billett</a></li>
        <li><a href="#rules">Regler</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>

    <!-- Landing Page -->
    <header id="showcase">
      <div class="showcase-content">
        <h1 class="l-heading text-light">Velkommen!</h1>
        <p class="lead">
          Dette er AresLAN sin nettside! Her finner du all informasjon du
          trenger for å delta og bli med på Ørsta og omegn råeste LAN!
        </p>
        <a href="#ticket" class="btn">Les Mer</a>
      </div>
    </header>

    <!-- Section: Tickets -->
    <section id="ticket" class="py-1">
      <div class="container">
        <h2 class="m-heading text-center">
          <span class="text-primary-light">Bestill</span> din billett nå!
        </h2>

        <div class="item">
          <button class="tckBtn item-card item-img-1">
            <div>
              <i class="fas fa-desktop fa-4x"></i>
              <h2 class="m-heading">Deltagerpass</h2>
              <p class="price">400,-</p>
            </div>
          </button>
          <button class="tckBtn item-card item-img-2">
            <i class="fas fa-eye fa-4x"></i>
            <div>
              <h2 class="m-heading">Besøkspass</h2>
              <p class="price">150,-</p>
            </div>
          </button>
          <div class="information item-card">
            <h2 class="m-heading">Informasjon</h2>
            <ul>
              <li>
                <span class="text-dark">Arrangement:</span> AresLAN #4 Høsten
                2019
              </li>
              <li><span class="text-dark">Når:</span> Kommer snart!</li>
              <li><span class="text-dark">Hvor:</span> Kommer snart!</li>
              <li><span class="text-dark">Aldersgrense:</span> 13år</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Rules -->
    <section id="rules">
      <h2 class="m-heading text-primary-light text-center py-1">
        Reglement
        <span class="text-dark">
          og <span class=" text-primary-light">Pakkeliste</span> for
          arrangementet finner du her!</span
        >
      </h2>
      <div class="rule-content">
        <button class="ruleBtn"><h2>Reglement</h2></button>
        <button id="packingBtn"><h2>Pakkeliste</h2></button>
      </div>
    </section>
    <!-- Section: Contact -->

    <!-- Modals -->
    <!-- Ticket Modal -->
    <div id="tckModal" class="modal animated fadeIn" style="display: none;">
      <!-- Modal innhold -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close" id="tckClose">&times;</span>
          <h2>Whops!</h2>
        </div>
        <div class="modal-body">
          <p>Beklager! Billettsalget har dessverre ikke startet enda!</p>
          <p>
            For å få med deg når billettsalget starter, følg oss på
            <a href="https://www.facebook.com/areslannorge/" target="_blank"
              >Facebook</a
            >!
          </p>
        </div>
        <div class="modal-footer">
          <button class="clsBtn" id="tckClsBtn">Lukk</button>
        </div>
      </div>
    </div>

    <!-- Rules Modal -->
    <div id="ruleModal" class="modal animated fadeIn" style="display: none;">
      <!-- Modal innhold -->
      <div class="modal-content">
          <div class="modal-header"><span id="ruleClose" class="close">&times;</span>
            <h2>Reglement</h2></div>
        <div class="modal-body">
            <h3>Generelt</h3>
            <ul>
              <li>
                <span>§1.0</span> – AresLAN har ikke ansvar for medbrakt utstyr,
                vi har vakter og prøver så godt vi kan for å forhindre at noe
                uønsket skjer.
              </li>
              <li>
                <span>§1.1</span> – Høytalere, annlegg og mini-stereo skal IKKE
                brukes i det hele tatt under lanet.
              </li>
              <li>
                <span>§1.2</span> – Hvitevarer som kjøleskap, vannkokere,
                kaffetraktere, brødristere eller liknende er strengt forbudt.
              </li>
              <li>
                <span>§1.3</span> – For best mulig opplevelse anbefaler vi
                deltagere å bruke headsett under lanet.
              </li>
              <li>
                <span>§1.4</span> – Dersom du ødelegger utstyr som tilhører
                crew, kulturhuset eller andre, vil du bli stilt som økonomisk
                ansvarlig for dette.
              </li>
              <li>
                <span>§1.5</span> – Kvar deltager får 1 strømuttak til
                disposisjon, men trenger du fler enn en stikkontakt må du ha med
                deg strømfordeler.
              </li>
              <li>
                <span>§1.6</span> – Kvar deltager får en nettverksport, dersom
                du trenger flere må du ta kontakt med crew, du har IKKE lov til
                å ta med egne switcher.
              </li>
              <li>
                <span>§1.7</span> – Vi har ikke soveareal, men de som sover,
                uansett hvor, skal få sove i fred ! Folk som lager bråk og/eller
                forstyrrer sovende, blir kastet ut umiddelbart.
              </li>
              <li>
                <span>§1.8</span> – Dersom du skulle trenge mer må du bestille
                en ekstra plass, eller avtale med sidemannen.
              </li>
              <li>
                <span>§1.9</span> – Ref §5.1, tar du mer plass enn det du har
                betalt for, uten samtykkje ifra sidemann/damen så kan dette føre
                til att du må forlate arrangementet dersom du ikke er
                samarbeidsvillig.
              </li>
              <li>
                <span>§1.10</span> – Om noe er uklart eller usikker så spør du
                Crew før du evt. gjør noe som ikke blir sett på som ok.
              </li>
              <li>
                <span>§1.11</span> – Vi tar forbehold om evt. skrivefeil.
                Reglemanget kan bli endret på uten forvarsel.
              </li>
            </ul>
            <h3>Sikkerhet</h3>
            <ul>
              <li>
                <span>§2.0</span> – Det vil være vakter rundt på huset hele
                døgnet ilag med crewet og andre frivillige.
              </li>
              <li>
                <span>§2.1</span> – Vi sjekker bagger, poser og vesker (Kvinners
                vesker er ingen unntak) ved inngangen før du får komme inn i
                salen. Dette er et sikkerhetstilltak for å forhindre smugling av
                rusmidler og annet. Dersom du nekter kan vi velge å nekte deg
                inngang.
              </li>
              <li>
                <span>§2.2</span> – Dersom du mister båndet du får når du
                ankommer lanet MÅ du ta kontakt med crew, eller en vakt. Har du
                ikke bånd og ikke kan bekrefte at du har betalt vil det føre til
                utkastelse. Bandet skal ALLTID være på.
              </li>
              <li>
                <span>§2.3</span> – Du skal ALLTID følge crew eller vakter sine
                instrukser, nekter du å følge disse kan det føre til utkastelse.
              </li>
              <li>
                <span>§2.4</span> – Som deltager på AresLAN er du PLIKTIG til å
                rense datamaskinen din for evt. virus eller skadelige
                programvarer før du kobler deg opp på vårt nettverk. Skulle det
                skje problemer der din datamaskin er involvert i spredning av
                virus er eieren/brukeren av datamaskinen ansvarlig og kan bli
                stilt ansvarlig for eventuelle kostnader dette fører med.
              </li>
              <li>
                <span>§2.5</span> – Som deltager er du nødt til å merke deg den
                nærmeste nødutgang og følge branninstruksene som blir gitt av
                crew.
              </li>
              <li>
                <span>§2.6</span> – Dørene blir stengt klokken 23:59 hver kveld.
                Dette er for å forhindre mye trafikk om natten, samt forhindre
                eventuelle uønskede gjester. INGEN unntak, hør med crew om du er
                i tvil.
              </li>
              <li>
                <span>§2.7</span> – Kniver, skarpe gjenstander eller andre ting
                som kan påføre skade på enten personer eller utstyr er STRENGT
                forbudt og vil føre til utestenging og politianmeldelse ved
                grove tilfeller.
              </li>
              <li>
                <span>§2.8</span> – Som deltager på AresLAN er du pliktig til å
                lese reglementskrivet før du reserverer og betaler for plass.
              </li>
              <li>
                <span>§2.8</span> – Tyveri eller hærverk blir slått hardt ned på
                og vil føre til både politianmeldelse og svartelisting fra
                fremtidige arrangement. Ref .
              </li>
              <li>
                <span>§2.9</span> – Grunnet eldre bygg og eldre sikringer kan en
                ikke ta med seg mer enn en skjerm per billett. Andre ‘gadget’s
                som tar mye strøm er ikke lov utenom en PC, dette er også i
                hennsyn til brannsikkerhet.
              </li>
            </ul>
            <h3>Rusmidler</h3>
            <ul>
              <li>
                <span>§3.0</span> – AresLAN er et RUSFRITT arrangement. ALL form
                for alkohol og rusmidler er STRENGT forbudt.
              </li>
              <li>
                <span>§3.1</span> – Synlig beruset deltagere eller personer inne
                i lokalet vil bli bedt om å forlate arrangementet.
              </li>
            </ul>
            <h3>Billetter</h3>
            <ul>
              <li><span>§4.0</span> – Betalte billetter refunderes ikke.</li>
              <li>
                <span>§4.1</span> – Ingen skal inn med eller uten PC, uten å ha
                betalt billett. Om du skal levere noe, skal mottaker komme å
                hente ved inngangen. Om du vil bare ”inn og se”, så får du
                betale sann som alle andre med mindre du har avtaler med crew.
              </li>
              <li>
                <span>§4.2</span> – Når du ankommer vil du få et bånd av farge
                med en kode på. Dette bandet skal alltid være på (henv. til §
                2.2)
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button id="ruleClsBtn" class="clsBtn">Lukk</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Packing List Modal -->

    <!-- Submit Complete Modal -->
  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
